{
  "application.js": "/packs-test/js/application-56d5ee048a60f9d0f099.js",
  "application.js.map": "/packs-test/js/application-56d5ee048a60f9d0f099.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-56d5ee048a60f9d0f099.js"
      ],
      "js.map": [
        "/packs-test/js/application-56d5ee048a60f9d0f099.js.map"
      ]
    }
  }
}